---
  - name: get auth token
    become: true
    become_user: root
    shell: "ceph auth -f json get client.{{ token.name }}"
    register: get_auth_token

  - name: extract auth token
    set_fact:
      ceph_auth_token: "{{ get_auth_token.stdout | from_json | map(attribute='key') | first  }}"

  - name: template secret manifest
    template:
      src: ceph-secret.yaml.j2
      dest: "{{ caas.docker_directory }}/manifests/infra/ceph-{{ token.name }}-secret.yaml"
    vars:
      name: "{{ token.name }}"
      namespace: "{{ token.namespace }}"

  - name: create ceph-{{ token.name }} secret
    kubectl:
      manifest: "{{ caas.docker_directory }}/manifests/infra/ceph-{{ token.name }}-secret.yaml"
      state: present
    when: ( nodename | search("caas_master1") )
